apiVersion: v1
kind: Service
metadata:
  name: calculator
spec:
  type: NodePort
  selector:
   app: cal_app
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 8002
      targetPort: 5000
